<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>community</title>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./board.css">
</head>
<body>

<!-- start of header -->
<header>
    <div class="header1">
        <div class="header1-1">
            <div class="header1-2">
                <a href="#"><img src="../../images/parentsitter/header.png" width="90px" height="30px"></a>
            </div>
            <div class="header1-3">
                <a href="#" >보듬미</a>
            </div>
            <div class="header1-4">
                <button role="button" color="black" class="header1-5">
                    <p>베이비시터 등록</p>
                </button>
                <button role="button" color="black" class="header1-6">
                    <p>로그인</p>
                </button>
                <a href="#" class="header1-7">무료 회원가입</a>

            </div>
        </div>
    </div>

    <div class="header2">
        <div class="header2-1">
            <a href="#" class="header2-2">홈</a>
        </div>
        <div class="header2-1">
            <a href="#" class="header2-2">부모 페이지</a>
        </div>
        <div class="header2-1">
            <a href="#" class="header2-2">베이비시터 페이지</a>
        </div>
        <div class="header2-1">
            <a href="#" class="header2-2">마이 페이지</a>
        </div>
        <div class="header2-1">
            <a href="#" class="header2-2">커뮤니티</a>
        </div>
        <div class="header2-1">
            <a href="#" class="header2-2">FAQ</a>
        </div>
    </div>

    <hr class="hr">

</header>
<style>
    /* 헤더 부분 */
    .header1{
        margin-top: 30px;
        width: 1200px;
        height: 74px;
        display: flex;
        align-items: center;
        width: 1200px;
        margin: 0 auto;

    }

    .header1-1{

    }
    .header1-2{
        float: left;
        margin-right: 20px;

    }
    .header1-3{
        display: flex;
        justify-content: center;
        float: left;
        font-size: 22px;
        line-height: normal;
        font-weight: 700;
    }
    .header1-3 a {
        color: #303441;
    }



    .header1-4 {
        margin-left: 830px;
    }

    .header1-5{
        margin-right: 10px;
        outline: none;
        border-width: 1px;
        border-style: solid;
        box-sizing: border-box;
        border-radius: 4px;
        font-weight: 700;
        justify-content: center;
        cursor: pointer;
        height: 42px;
        background-color: transparent;
        border-color: transparent;
        color: #303441;



    }
    .header1-6{
        margin-right: 10px;
        outline: none;
        border-width: 1px;
        border-style: solid;
        box-sizing: border-box;
        border-radius: 4px;
        font-weight: 700;
        justify-content: center;
        cursor: pointer;
        height: 42px;
        background-color: transparent;
        border-color: transparent;
        color: #303441;
    }

    .header1-7{
        max-width: 100%;
        height: 42px;
        font-size: 16px;
        padding: 10px 22px;
        background-color: #ffd400;
        border-color: #ffd400;
        color: #303441;
        outline: none;
        border-width: 1px;
        border-style: solid;
        box-sizing: border-box;
        border-radius: 4px;
        line-height: 1;
        font-weight: 700;

    }



    .header2{
        width: 1200px;
        height: 48px;
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        font-size: 16px;
        font-weight: 800;
        font-family: "Metro Sans", "Helvetica", "Arial", sans-serif;
    }

    .header2 a{
        color:#303441;
    }

    .header2 a:hover{
        color: #ffd400;
        text-decoration: underline;
    }
</style>
<!-- end of header -->



<!-- start of board -->


<div class="content">
    <div class="wrapper">
        <div class="box">
            <div class="board-head">
                <a href="#" class="ad">
                    <img src="https://d2v80xjmx68n4w.cloudfront.net/assets/images/curated_contents/p8h87_curated_content_item_category_desktop_1038.png" alt="배너" class="ad-img">
                </a>
            </div>
            <div class="board-aside"></div>
            <div class="board-main">
                <nav class="side-bar">

                </nav>
                <div class="board-body">
                    <section class="route">
                        <div class="route-content">

                        </div>
                        <a href="#" class="route-link">홈</a>
                    </section>
                    <section class="category">
                        <section class="category-body">
                            <section class="category-select">
                                <label class="category-label"
                                       aria-expanded="false">카테고리 선택
                                    <span role="img"
                                          color="#c8cad2"
                                          rotate="0"
                                          class="category-label-svg-area">
                                        <svg
                                                width="20" height="20" viewBox="0 0 24 24" fill="currentColor"
                                                aria-hidden="true"
                                                focusable="false" preserveAspectRatio="xMidYMid meet"
                                                class="category-label-svg">
                                        <path
                                                xmlns="http://www.w3.org/2000/svg"
                                                d="M16.2207159,6.10870583 C16.5916812,5.74209279 16.5932964,5.14609072 16.2243236,4.77749794 C15.8553508,4.40890516 15.2555125,4.40730026 14.8845472,4.77391329 L7.77928409,11.9296701 C7.40827322,12.2963282 7.40670988,12.7039529 7.7757925,13.0725272 L14.8810556,20.2226181 C15.2500929,20.5911471 15.8499315,20.5926484 16.2208326,20.2259713 C16.5917338,19.8592942 16.5932448,19.2632919 16.2242075,18.8947628 L9.75,12.5010986 L16.2207159,6.10870583 Z"
                                                transform="translate(12.000000, 12.500000) scale(1, -1) rotate(-270.000000) translate(-12.000000, -12.500000) ">
                                            
                                        </path>
                                        </svg>
                                    </span>
                                </label>
                            </section>
                            <div class="category-budget">
                                <label class="category-label"
                                       aria-expanded="false">예산
                                    <span role="img"
                                          color="#c8cad2"
                                          rotate="0"
                                          class="category-label-svg-area">
                                        <svg
                                                width="20" height="20" viewBox="0 0 24 24" fill="currentColor"
                                                aria-hidden="true"
                                                focusable="false" preserveAspectRatio="xMidYMid meet"
                                                class="category-label-svg">
                                            <path
                                                    xmlns="http://www.w3.org/2000/svg"
                                                    d="M16.2207159,6.10870583 C16.5916812,5.74209279 16.5932964,5.14609072 16.2243236,4.77749794 C15.8553508,4.40890516 15.2555125,4.40730026 14.8845472,4.77391329 L7.77928409,11.9296701 C7.40827322,12.2963282 7.40670988,12.7039529 7.7757925,13.0725272 L14.8810556,20.2226181 C15.2500929,20.5911471 15.8499315,20.5926484 16.2208326,20.2259713 C16.5917338,19.8592942 16.5932448,19.2632919 16.2242075,18.8947628 L9.75,12.5010986 L16.2207159,6.10870583 Z"
                                                    transform="translate(12.000000, 12.500000) scale(1, -1) rotate(-270.000000) translate(-12.000000, -12.500000) ">

                                            </path>
                                        </svg>
                                    </span>
                                </label>
                            </div>
                        </section>

                    </section>
                    <div class="count">
                        <p class="count-box">
                            <span>
                                ?개의 서비스
                            </span>
                        </p>
                    </div>
                    <div class="contents">
                        <div class="contents-box" id="boarder">



<!--                        board 영역-->




                            <article class="css-0 e14ma7jq2">
                                <a href="/gig/426333" class="css-j9gtx5 e1kjl5060">
                                    <div class="css-go28na e1kjl5061">
                                        <div class="css-1tgcat7 e5uiajp0">
                                            <div class="css-1t4fk7u e5uiajp1">
                                                <div tabindex="0" class="css-hnrd6i e5uiajp3">
                                                    <img title="단순 업무관리 서비스"
                                                         alt="단순 업무관리 서비스"
                                                         src="https://d2v80xjmx68n4w.cloudfront.net/gigs/O2fKH1670643099.png"
                                                         loading="lazy"
                                                         class="css-ggl1ot e13vdrj0">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="css-1q9qc6z e1lgzjss0">
                                            <button class="css-tyn2nr e1lgzjss1">
                                        <span role="img" color="#ffffff" rotate="0"
                                              class="css-1qcqzrg e181xm9y1">
                                            <svg
                                                    width="26" height="26" viewBox="0 0 24 24" fill="currentColor"
                                                    aria-hidden="true" focusable="false"
                                                    preserveAspectRatio="xMidYMid meet"
                                                    class="css-7kp13n e181xm9y0">
                                                <defs>
                                                    <path
                                                            d="M16.3680447,3 C14.8701244,3 13.434867,3.60809471 12.3788995,4.68835248 L11.999764,5.07602721 L11.6205012,4.68822239 C9.41974855,2.43790277 5.843218,2.4379028 3.64246538,4.68822244 C1.45251156,6.92750008 1.45251154,10.5501072 3.64246532,12.7893849 L11.4435969,20.7662195 C11.7484384,21.0779268 12.2510896,21.0779268 12.555931,20.7662195 L20.3570626,12.7893849 C21.4096395,11.7136062 22,10.2567327 22,8.73880364 C22,7.22093571 21.409687,5.76411845 20.3570626,4.68822238 C19.3011071,3.60804588 17.8659048,3 16.3680447,3 Z M11.999764,19.1166999 L4.75479942,11.7085588 C3.15293092,10.0706117 3.15293094,7.4069956 4.75479947,5.76904857 C6.34586921,4.14214354 8.91709737,4.14214352 10.5081671,5.76904852 L11.4435969,6.72554678 C11.7484384,7.0372541 12.2510896,7.0372541 12.555931,6.72554678 L13.4913608,5.76904851 C14.2561214,4.98669624 15.2906419,4.5483871 16.3680447,4.5483871 C17.4454474,4.5483871 18.4799679,4.98669624 19.2446013,5.76891842 C20.0136074,6.55487573 20.4466019,7.6234063 20.4466019,8.73880364 C20.4466019,9.85420097 20.0136074,10.9227315 19.2448557,11.7084287 L18.3092987,12.665057 L11.999764,19.1166999 Z"
                                                            id="heart-outlined-fill-icon">

                                                    </path>
                                                </defs>
                                                <g
                                                        id="Icons_Favorite_border_fill" stroke="none" stroke-width="1"
                                                        fill-rule="evenodd">
                                                    <path
                                                            d="M16.3680447,3 C14.8701244,3 13.434867,3.60809471 12.3788995,4.68835248 L11.999764,5.07602721 L11.6205012,4.68822239 C9.41974855,2.43790277 5.843218,2.4379028 3.64246538,4.68822244 C1.45251156,6.92750008 1.45251154,10.5501072 3.64246532,12.7893849 L11.4435969,20.7662195 C11.7484384,21.0779268 12.2510896,21.0779268 12.555931,20.7662195 L20.3570626,12.7893849 C21.4096395,11.7136062 22,10.2567327 22,8.73880364 C22,7.22093571 21.409687,5.76411845 20.3570626,4.68822238 C19.3011071,3.60804588 17.8659048,3 16.3680447,3 Z"
                                                            id="Shape" fill="#212224" fill-rule="nonzero" opacity="0.2">

                                                    </path>
                                                    <mask
                                                            id="mask-2" fill="white">
                                                        <use xlink:href="#heart-outlined-fill-icon"></use>
                                                    </mask>
                                                    <use
                                                            id="Shape" xlink:href="#heart-outlined-fill-icon"></use>
                                                </g>
                                            </svg>
                                        </span>
                                            </button>
                                        </div>
                                        <img src="https://d2v80xjmx68n4w.cloudfront.net/assets/desktop/pages/ad-gigs/img_desktop_ROOKIE.png"
                                             alt="ROOKIE 광고" title="ROOKIE 광고" class="css-1sh78ou e1kjl5063">
                                    </div>
                                    <div class="css-gxq4i8 e1kjl5064">
                                        <div class="css-70qvj9 e1kjl5065">
                                            <span class="css-3eiwm9 e1kjl5066">PAGE10</span>
                                        </div>
                                        <h3 class="css-hrlbrs e1kjl5067">단순 업무관리 서비스</h3>
                                        <div class="css-gg4vpm e1kjl50610">
                                            <div class="css-i9gxme e1kjl5068"></div>
                                            <div class="css-70qvj9 e1kjl50611"><img
                                                    src="https://d2v80xjmx68n4w.cloudfront.net/assets/icon/img_desktop_company.png"
                                                    alt="세금계산서 발행" title="세금계산서 발행" class="css-mi4qyg ezexne00">
                                                <div class="css-1848xfl e1kjl50612">50,000원~</div>
                                            </div>
                                        </div>
                                        <div class="css-mkpab3 e1kjl50614">
                                    <span role="img" rotate="0"
                                          class="e1kjl50613 css-fs2uiz e181xm9y1"><svg
                                            width="12" height="12" viewBox="0 0 24 24" fill="currentColor"
                                            aria-hidden="true" focusable="false" preserveAspectRatio="xMidYMid meet"
                                            class="css-7kp13n e181xm9y0">
                                        <path
                                                d="M8.37094152,8.12482574 L2.52598096,8.59636398 L2.36821881,8.6135218 C0.881583763,8.81867772 0.513822851,10.1467426 1.72605142,11.1443161 L6.11068071,14.7526934 L4.80553251,20.0682859 L4.77348322,20.2161997 C4.50052597,21.673724 5.6402616,22.4726949 6.9887771,21.699537 L12.00271,18.8250573 L17.0166429,21.699537 L17.1506515,21.7715841 C18.4829447,22.4403279 19.5680516,21.5674348 19.1998875,20.0682859 L17.8937294,14.7526934 L22.2793686,11.1443161 L22.3984321,11.0405714 C23.4954951,10.0270601 23.0352205,8.72174778 21.479439,8.59636398 L15.6334685,8.12482574 L13.3880977,3.09014615 C12.7393731,1.6361626 11.2656405,1.63707337 10.6173223,3.09014615 L8.37094152,8.12482574 Z"></path></svg></span>0.0<span
                                                class="css-p9bq5v e1kjl50616">

                                </span>
                                            <div class="css-0 e1kjl50615">0개의 평가</div>
                                        </div>
                                    </div>
                                </a>
                            </article>



<!--                        board영역 끝    -->



                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- end of board -->



<!-- start of footer -->

<!--fotter 부분  -->
<footer>
    <div class="fotter1">
        <div class="f1">
            <p class="f2">고객센터</p>
            <p class="f3">10:30~18:00 (점심시간 13:00 ~ 14:00)</p>
            <p class="f4">주말, 공휴일 휴무</p>
            <div class="f4-1">
                <a role="link" href="#" target="_blank"><p>1:1문의</p></a>
            </div>
        </div>

        <div class="f5">
            <p class="f6">보듬미</p>
            <ul class="f7">
                <li>보듬미 메인</li>
                <li>부모 페이지</li>
                <li>베이비시터 페이지</li>
            </ul>
        </div>

        <div class="f8">
            <p class="f9">보듬미 회원</p>
            <ul class="f10">
                <li>로그인</li>
                <li>회원가입</li>
                <li>마이페이지</li>
            </ul>
        </div>

        <div class="f11">
            <p class="f12">지원</p>
            <ul class="f13">
                <li>커뮤니티</a></li>
                <li>FAQ</a></li>
            </ul>
        </div>
    </div>

    <hr class="hr">

    <div class="fotter2">
        <div class="fotter3"> (주)보듬미 || 서울시 강남구 태헤란로00,13층 || 대표:보듬미 || 개인정보관리책임자: 홍길동 || 사업자등록번호:123-45-67898
            <br>
            통신판매업신고 : 2022-서울강남-2134 유료직업소개사업등록번호 : 제2022-123456-12-3-00012호 고객센터 : 5959-7979help@Bodeumme.com
        </div>
        <div class="fotter4">
            <p>(주)보듬미는 의뢰인와 시터간의 계약에 관한 의무와 책임은 각각 개인에게 있습니다.</p>
        </div>
        <div class="fotter5">
            <p>보듬미의 중계서비스/거래 정보, 콘텐츠,UI등에 대한 무단복제,전송,배포스크래핑 등의 행위는 저작권법, 콘텐츠산업진흥 등 관련법령에 의하여 엄격히 금지됩니다.</p>
        </div>
        <div class="fotter6">
            <p>Copyright&copy2022 BodeumMe Inc. Allrights reserved</p>
        </div>
    </div>
</footer>
<style>
    /* fotter 부분 */
    .fotter1{
        padding-top: 32px;
        padding-bottom: 16px;
        width: 100%;
        max-width: 1200px;
        justify-content: space-between;
        margin: 0 auto;
        display: flex;
        font-family: 'Metro Sans', sans-serif;
    }
    .f1{
        padding-left: 16px;
        padding-right: 16px;
        flex: auto;
    }

    .f2{
        font-size: 16px;
        font-weight: bold;
        margin: 0 0 8px 0;
        line-height: 1.5;
        letter-spacing: -0.34px;
        display: block;

    }

    .f3{
        font-size: 13px;
        font-weight: bold;
        line-height: 2;
        letter-spacing: -0.28px;
        color: #9a9ba7;
        display: block;

    }

    .f4{
        font-size: 13px;
        font-weight: bold;
        line-height: 2;
        letter-spacing: -0.28px;
        color: #9a9ba7;

    }

    .f4-1{
        width: 76px;
        height: 36px;
        border-width: 1px;
        border-style: solid;
        box-sizing: border-box;
        border-radius: 4px;
        line-height: 1;
        font-weight: 500;
        align-items: center;
        -webkit-box-pack: center;
    }

    .f4-1 p{
        padding-top: 10px;
        font-weight: 500;
        text-align: center;
        font-size: 14px;
        color: #303441;;

    }

    .f5 {
        padding-left: 5px;
        padding-right: 5px;
        flex: auto;
    }


    .f6{
        font-size: 16px;
        font-weight: bold;
        margin: 0 0 10px 45px;
        line-height: 1.5;
        display: block;
    }

    .f7{
        font-weight: 800;
        font-size: 1.3rem;
        line-height: 2.5;

        color: #555969;
        margin-bottom: 8px;

    }

    .f8{
        padding-left: 16px;
        padding-right: 16px;
        flex: auto;
    }

    .f9{
        font-size: 16px;
        font-weight: bold;
        margin: 0 0 10px 18px;
        line-height: 1.5;
        letter-spacing: -0.34px;
        display: block;
    }

    .f10{
        font-weight: 800;
        font-size: 1.3rem;
        line-height: 2.5;
        text-align: inherit;
        color: #555969;
        margin-bottom: 8px;

    }
    .f11{
        padding-left: 16px;
        padding-right: 16px;
        flex: auto;
    }

    .f12{
        font-size: 16px;
        font-weight: bold;
        margin: 0 0 10px 40px;
        line-height: 1.5;
        letter-spacing: -0.34px;
        display: block;
    }

    .f13{
        font-weight: 800;
        font-size: 1.3rem;
        line-height: 2.5;
        text-align: inherit;
        color: #555969;
        margin-bottom: 8px;

    }

    .hr{
        height: 1px;
        border: none;
        background-color: rgba(0, 0, 0, 0.12);

    }


    .fotter3{
        font-family: "Metro Sans", "Helvetica", "Arial", sans-serif;
        text-align: center;
        font-size: 14px;
        line-height: 2;
        color: #303441;
        font-weight: 700;
        margin-bottom: 20px;

    }

    .fotter4{
        text-align: center;
        color: #9a9ba7;
        font-family: "Metro Sans","Helvetica","Arial",sans-serif;
        font-weight: 700;
        font-size: 12px;


    }
    .fotter5{
        text-align: center;
        color: #9a9ba7;
        font-family: "Metro Sans","Helvetica","Arial",sans-serif;
        font-weight: 700;
        font-size: 12px;
        margin-bottom: 20px;

    }
    .fotter6{
        text-align: center;
        color: #9a9ba7;
        font-family: "Metro Sans","Helvetica","Arial",sans-serif;
        font-weight: 400;
        font-size: 10px;
        line-height: 1.66;
    }
</style>

<!-- end of footer -->



<script type="text/javascript" src="./board.js"></script>
<script>

</script>
</body>
</html>
