<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .css-8atqhb {
            width: 100%;
        }
        .css-10ez6c2 {
            width: 1200px;
            margin: 40px auto 80px;
            padding: 0 16px;
        }
        .css-n18821 {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            min-height: 600px;
        }
        .css-1vomtad {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            min-width: 300px;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
        }
        .css-5k5zxh {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            margin-top: 24px;
            position: relative;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
        }
        .css-79elbk {
            position: relative;
        }
        .css-1dy2f3g {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        .css-18p0nki {
            background: #ffd400;
            padding: 2px 6px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
            color: #ffffff;
            position: absolute;
            right: 0;
            top: 0;
        }
        .css-1ubh715 {
            margin-top: 20px;
            font-size: 18px;
            color: #4d4d4d;
        }
        .css-1bauztl {
            outline: none;
            border-width: 1px;
            border-style: solid;
            box-sizing: border-box;
            border-radius: 4px;
            line-height: 1;
            font-weight: 500;
            -webkit-transition: background-color 0.3s,border-color 0.3s;
            transition: background-color 0.3s,border-color 0.3s;
            -webkit-text-decoration: none;
            text-decoration: none;
            -webkit-tap-highlight-color: transparent;
            display: -webkit-inline-box;
            display: -webkit-inline-flex;
            display: -ms-inline-flexbox;
            display: inline-flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            cursor: pointer;
            position: relative;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            white-space: nowrap;
            max-width: 100%;
            height: 42px;
            font-size: 15px;
            padding: 0 22px;
            min-width: 64px;
            border-radius: 21px;
            background-color: #ffffff;
            border-color: #e4e5ed;
            color: #303441;
            margin-top: 20px;
            width: 240px;
            font-size: 13px;
            height: 40px;
            color: #ffffff;
            background: #27314c;
            border-color: #27314c;
        }
        .css-46b038 {
            margin-top: 30px;
        }
        .css-1xnksxb {
            font-size: 18px;
            color: black;
            font-weight: 500;
        }
        .css-1rwotfl {
            height: 1px;
            margin: 0;
            border: none;
            -webkit-flex-shrink: 0;
            -ms-flex-negative: 0;
            flex-shrink: 0;
            background-color: rgba(0, 0, 0, 0.12);
            background-color: #303441;
            height: 2px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .css-1gza53g {
            -webkit-text-decoration: none;
            text-decoration: none;
            color: #303441;
            cursor: pointer;
            padding: 8px 20px;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            justify-content: space-between;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            font-weight: 400;
            font-size: 14px;
        }
        .css-1u2ctsd {
            position: relative;
            font-weight: 400;
        }
        .css-1alqjbe {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            margin-left: 24px;
        }
        .css-1ab2z6x {
            margin: 0 0 24px 0;
            font-size: 18px;
            color: #303441;
        }
        .css-79elbk {
            position: relative;
        }
        .css-1c2bamb {
            position: absolute;
            right: 0;
            top: -48px;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            color: #9a9ba7;
            font-size: 14px;
            cursor: pointer;
        }
        .css-15ro776 {
            margin-right: 4px;
        }
        .css-17juz3y {
            margin: 0;
            background-color: #fafafc;
            border-radius: 12px;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            gap: 16px;
            padding: 24px;
        }
        .css-jougqk {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            border-radius: 8px;
            padding: 16px;
            box-shadow: 0 4px 14px rgb(48 52 65 / 8%);
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            background-color: #ffffff;
            color: #303441;
        }
        .css-69i1ev {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            justify-content: space-between;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }
        .css-1s4bvfd {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            font-weight: 400;
            font-size: 14px;
        }
        .css-ovnzvp {
            margin-top: 4px;
            text-align: right;
            color: #303441;
            font-size: 24px;
            font-weight: 700;
            cursor: default;
        }
        .css-vtrtkc {
            -webkit-text-decoration: none;
            text-decoration: none;
            color: inherit;
            font-size: inherit;
            font-weight: inherit;
            pointer-events: none;
        }
        .css-jougqk {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            border-radius: 8px;
            padding: 16px;
            box-shadow: 0 4px 14px rgb(48 52 65 / 8%);
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            background-color: #ffffff;
            color: #303441;
        }
        .css-1gixxrz {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            border-radius: 8px;
            padding: 16px;
            box-shadow: 0 4px 14px rgb(48 52 65 / 8%);
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            background-color: #ffffff;
            color: #303441;
            gap: 8px;
        }
        .css-r2lhpw {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            justify-content: space-between;
            font-weight: 400;
            font-size: 13px;
        }
        .css-vtrtkc {
            -webkit-text-decoration: none;
            text-decoration: none;
            color: inherit;
            font-size: inherit;
            font-weight: inherit;
            pointer-events: none;
        }
        .css-y1gt6f {
            margin-top: 40px;
        }
        .css-1bgvo2p {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-column-gap: 8px;
            column-gap: 8px;
        }
        .css-6ltokc {
            -webkit-flex: none;
            -ms-flex: none;
            flex: none;
            width: 111px;
        }
        .css-dyr6gj-container {
            position: relative;
            box-sizing: border-box;
            width: 100%;
        }
        .css-dvl359 {
            margin-top: 12px;
            height: 600px;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            border: 1px solid rgb(228, 229, 237);
            border-radius: 8px;
            font-weight: 400;
            font-size: 14px;
            color: rgb(154, 155, 167);
        }
        css-9ikcnu {
            cursor: pointer;
            -webkit-text-decoration: none;
            text-decoration: none;
            width: 85px;
            height: 26px;
        }
        .css-lyhhjq {
            margin-top: 40px;
            padding: 32px;
            background-color: #f2f3f7;
            border-radius: 4px;
        }
        .css-1qnnfsq {
            margin: 0;
            font-weight: 600;
            font-size: 16px;
            color: #303441;
        }
        .css-6sg55m {
            padding: 0 0 0 10px;
            margin: 16px 0 0 0;
            font-size: 14px;
            color: #555969;
            text-indent: -10px;
        }
        .css-ntfpy7 {
            padding: 0;
            margin: 0;
        }
        * {
            font-family: 'Metro Sans',sans-serif;
            box-sizing: border-box;
        }
        b, strong {
            font-weight: 700;
        }
        .css-d25i6b {
            -webkit-flex: none;
            -ms-flex: none;
            flex: none;
            width: 140px;
        }
        .css-dyr6gj-container {
            position: relative;
            box-sizing: border-box;
            width: 100%;
        }
        .css-7pg0cj-a11yText {
            z-index: 9999;
            border: 0;
            clip: rect(1px, 1px, 1px, 1px);
            height: 1px;
            width: 1px;
            position: absolute;
            overflow: hidden;
            padding: 0;
            white-space: nowrap;
        }
    </style>
</head>
<body>
<div id="__next">
    <div class="css-8atqhb">
        <div class="css-10ez6c2">
            <div class="css-n18821">
                <aside class="css-1vomtad">
                    <section role="region" class="css-5k5zxh">
                        <div class="css-79elbk">
                            <img src="../images/MyPageImg.png" class="css-1dy2f3g">
                            <div class="css-18p0nki">의뢰인</div>
                        </div>
                        <div class="css-1ubh715">닉네임</div>
                        <a role="link" color="default" href="/seller/selling_history" class="esbpzib6 css-1bauztl"><span class="css-0 "><span role="img" rotate="0" class="css-aah4od e181xm9y1"><svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" focusable="false" preserveAspectRatio="xMidYMid meet" class="css-7kp13n e181xm9y0"><path xmlns="http://www.w3.org/2000/svg" d="M16.2489909,4.5 L15.0473762,5.76039933 L16.7469726,7.54314238 L4.35181644,7.54314238 L4.35181644,9.32588543 L16.7469726,9.32588543 L15.0473762,11.1086285 L16.2489909,12.3690278 L20,8.43540528 L16.2489909,4.5 Z M4,15.5654861 L7.75100914,19.5 L8.95262375,18.2396007 L7.25302741,16.457749 L19.6481836,16.457749 L19.6481836,14.6741146 L7.25302741,14.6741146 L8.95262375,12.8913715 L7.75100914,11.6300808 L4,15.5654861 Z"></path></svg></span></span><span class="css-1oteowz eklkj751">전문가로 전환</span></a>
                    </section>

                    <section role="region" class="css-46b038">
                        <div class="css-1xnksxb">마이크몽</div>
                        <hr orientation="horizontal" class="e1up0ox44 css-1rwotfl">
                        <a color="textPrimary" class="e1up0ox45 css-1gza53g">
                            <div class="css-1u2ctsd">내 프로젝트</div>
                        </a>
                        <a color="textPrimary" class="e1up0ox45 css-1gza53g">
                            <div class="css-1u2ctsd">구매 관리</div>
                        </a>
                        <a color="textPrimary" class="e1up0ox45 css-1gza53g">
                            <div class="css-1u2ctsd">크몽 캐시</div>
                        </a>
                        <a color="textPrimary" class="e1up0ox45 css-1gza53g">
                            <div class="css-1u2ctsd">캐시 충전</div>
                        </a>
                        <a color="textPrimary" class="e1up0ox45 css-1gza53g">
                            <div class="css-1u2ctsd">쿠폰</div>
                        </a>
                        <a color="textPrimary" class="e1up0ox45 css-1gza53g">
                            <div class="css-1u2ctsd">결제 내역</div>
                        </a>
                    </section>
                </aside>

                <main class="css-1alqjbe">
                    <h2 class="css-1ab2z6x">구매 관리</h2>
                    <section class="css-79elbk">
                        <div class="css-1c2bamb">
                            <div class="css-15ro776">
                                    <span role="img" color="#c8cad2" rotate="0" class="css-1wxa0yz e181xm9y1">

                                    </span>
                                구매 과정 및 주문 상태 안내
                            </div>
                        </div>

                        <ul class="css-17juz3y">
                            <li class="css-jougqk">
                                <div class="css-69i1ev">
                                    <div class="css-1s4bvfd">진행중</div>
                                </div>
                                <div class="css-ovnzvp">
                                    <a href="/buyer/order-list?statusType=ONGOING" class="css-vtrtkc">0</a>
                                </div>
                            </li>
                            <li class="css-jougqk">
                                <div css-69i1ev>
                                    <div class="css-1s4bvfd">작업물 도착</div>
                                </div>
                                <div class="css-ovnzvp">
                                    <a href="/buyer/order-list?statusType=DELIVERED" class="css-vtrtkc">0</a>
                                </div>
                            </li>
                            <li class="css-jougqk">
                                <div class="css-69i1ev">
                                    <div class="css-1s4bvfd">
                                        취소·문제 해결
                                    </div>
                                </div>
                                <div class="css-ovnzvp">0</div>
                            </li>
                            <li class="css-1gixxrz">
                                <div class="css-r2lhpw">
                                    구매 확정
                                    <strong a href="/buyer/order-list?statusType=COMPLETED" class="css-vtrtkc">0</a></strong>
                                </div>
                                <div class="css-r2lhpw">
                                    작성 가능한 평가
                                    <strong a href="/buyer/order-list?statusType=COMPLETED" class="css-vtrtkc">0</a></strong>
                                </div>
                                <div class="css-r2lhpw">
                                    주문 취소
                                    <strong a href="/buyer/order-list?statusType=COMPLETED" class="css-vtrtkc">0</a></strong>
                                </div>
                            </li>
                        </ul>
                    </section>

                    <section class="css-y1gt6f">
                        <form class="css-1bgvo2p">
                            <div class="css-6ltokc">
                                <div class="css-dyr6gj-container">
                                    <span aria-live="polite" aria-atomic="false" aria-relevant="additions text" class="css-7pg0cj-a11yText"></span>
                                        <div class=" css-85gd59-control">
                                            <div class=" css-nicojm">
                                                <div class=" css-dehsjj-singleValue">전체 상품</div>
                                            </div>
                                <div class="css-d25i6b e9bn4f0">
                                    <div class=" css-dyr6gj-container">
                                        <span aria-live="polite" aria-atomic="false" aria-relevant="additions text" class="css-7pg0cj-a11yText"></span>
                                             <div class=" css-85gd59-control">
                                                 <div class=" css-nicojm">
                                                     <div class=" css-dehsjj-singleValue">전체 상태</div>
                                                 </div>
                                             </div>
                                    </div>
                                 </div>
                                        <div class=" css-1wy0on6">
                                                <span class=" css-1hyfx7x">
                                                    <div class=" css-1117i6e-indicatorContainer" aria-hidden="true">
                                                    </div>
                                                </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </section>
                    <section class="css-dvl359">구매 내역이 없습니다.</section>
                    <section class="css-lyhhjq">
                        <h2 class="css-1qnnfsq">꼭 확인해주세요!</h2>
                        <ul class="css-6sg55m">
                            <li class="css-ntfpy7">&nbsp;세금계산서는 거래 주체인 전문가가 의뢰인에게 발행합니다.</li>
                            <li class="css-ntfpy7">&nbsp;세금계산서는 사업자 인증 받은 기업전문가에게 요청하실 수 있습니다.</li>
                            <li class="css-ntfpy7">&nbsp;이벤트 쿠폰 사용 금액은 할인된 금액이기 때문에 세금계산서에 포함되지 않습니다.</li>
                            <li class="css-ntfpy7">&nbsp;거래명세서는 결제가 완료되었음을 증명하는 용도로만 활용 가능하며 세무상의 지출증빙 효력이 없습니다.</li>
                            <li class="css-ntfpy7">&nbsp;현금영수증은 개인의 소득공제용으로만 사용 가능하며, 결제 당시 지출 증빙용으로 선택하셨더라도 매입세액공제를 받으실 수 없습니다.</li>
                            <Li class="css-ntfpy7">
                                &nbsp;자세한 내용은
                                <a href="https://support.kmong.com/hc/ko/sections/360004179071" target="_blank" class="css-tu06s5 e1oix9pn4">[자주 묻는 질문 - 구매 및 영수증]</a>
                                항목을 참고해 주세요.
                            </Li>
                        </ul>
                    </section>
                </main>
            </div>
        </div>
    </div>
</div>
</body>
</html>