<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../../static/signup/css/kmong_desktop_v2.css">
    <link rel="stylesheet" href="../../static/signup/css/kmong_fonts.css">
    <link rel="stylesheet" href="../../static/signup/css/kmong.master_desktop.css">
    <title>아이디 비밀번호 찾기</title>

    <style>
        .css-z9oyct {
            z-index: 20;
            border-bottom: 1px solid #e4e5ed;
            background-color: #ffffff;
            -webkit-transition: background-color 0.3s,border-color 0.3s;
            transition: background-color 0.3s,border-color 0.3s;
            position: -webkit-sticky;
            position: sticky;
            top: 0px;
            left: 0;
            right: 0;
        }
        .css-7wsydt {
            height: 74px;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            width: 1200px;
            margin: 0 auto;
            padding: 0 16px;
        }
        .css-1vsrr9p {
            cursor: pointer;
            text-decoration: none;
        }
        .css-fmx1u4 {
            width: 632px;
            padding: 0px 16px;
            margin: 120px auto;
        }
        .css-fnepc {
            text-align: center;
            font-size: 26px;
            color: rgb(48, 52, 65);
            font-weight: 700;
            margin: 0px;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            gap: 8px;
        }
        .css-1lsv8i7 {
            margin-top: 24px;
            position: relative;
            display: flex;
            width: 100%;
            border-bottom: 0px none;
        }
        .css-1lsv8i7::before {
            content: "";
            position: absolute;
            z-index: 1;
            left: 0px;
            bottom: 0px;
            width: 100%;
            height: 1px;
            background-color: rgb(242, 243, 247);
        }
        .css-1lsv8i7::after {
            content: "";
            position: absolute;
            z-index: 1;
            left: 0px;
            bottom: 0px;
            width: 50%;
            height: 4px;
            background-color: rgb(48, 52, 65);
            transform: translateX(0%);
            transition: transform 300ms ease 0s;
        }
        .change {
            margin-top: 24px;
            position: relative;
            display: flex;
            width: 100%;
            border-bottom: 0px none;
        }
        .change::before {
            content: "";
            position: absolute;
            z-index: 1;
            left: 0px;
            bottom: 0px;
            width: 100%;
            height: 1px;
            background-color: rgb(242, 243, 247);
        }
        .change::after {
            content: "";
            position: absolute;
            z-index: 1;
            left: 0px;
            bottom: 0px;
            width: 50%;
            height: 4px;
            background-color: rgb(48, 52, 65);
            transform: translateX(100%);
            transition: transform 300ms ease 0s;
        }
        .css-5qh4cc {
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            flex: 0 0 auto;
            width: 50%;
            height: 48px;
            text-align: center;
            font-size: 16px;
            color: rgb(48, 52, 65);
            font-weight: 700;
            cursor: pointer;
        }
        .css-wgmv6z {
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            flex: 0 0 auto;
            width: 50%;
            height: 48px;
            text-align: center;
            font-size: 16px;
            color: rgb(114, 117, 133);
            cursor: pointer;
        }
        .css-2uz8gh {
            font-size: 19px;
            color: rgb(48, 52, 65);
            font-weight: 700;
            margin: 40px 0px 0px;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            gap: 8px;
        }
        .css-r0xh8j {
            margin: 4px 0px 0px;
            font-size: 15px;
            color: rgb(114, 117, 133);
        }
        .css-1nnnopv {
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            row-gap: 32px;
        }
        .css-190isgy {
            display: flex;
            margin-bottom: 4px;
            position: relative;
            -webkit-box-align: center;
            align-items: center;
            font-size: 15px;
            font-weight: 500;
            color: rgb(85, 89, 105);
        }
        .css-9pjm4v {
            width: 100%;
            border: 1px solid rgb(228, 229, 237);
            border-radius: 4px;
            transition: background-color 0.2s ease 0s, border-color 0.2s ease 0s;
            display: inline-flex;
            flex-direction: row;
            overflow: hidden;
            cursor: text;
            background-color: rgb(255, 255, 255);
            color: rgb(48, 52, 65);
            height: 42px;
            font-size: 15px;
            padding: 0px 14px;
            min-width: 64px;
        }
        .css-dka9py {
            outline: none;
            flex: 1 1 0%;
            width: 100%;
            background-image: none;
            box-sizing: border-box;
            font-size: inherit;
            border: none;
            font-weight: inherit;
            background-color: transparent;
            text-align: left;
            color: inherit;
        }
        .css-k008qs {
            display: flex;
        }
        .css-klg5aa:disabled {
            cursor: not-allowed;
            background-color: rgb(228, 229, 237);
            border-color: rgb(228, 229, 237);
            color: rgb(154, 155, 167);
        }
        .css-klg5aa {
            outline: none;
            border-width: 1px;
            border-style: solid;
            box-sizing: border-box;
            border-radius: 4px;
            line-height: 1;
            font-weight: 500;
            transition: background-color 0.3s ease 0s, border-color 0.3s ease 0s;
            text-decoration: none;
            -webkit-tap-highlight-color: transparent;
            display: inline-flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            cursor: pointer;
            position: relative;
            user-select: none;
            white-space: nowrap;
            width: 100%;
            max-width: 100%;
            height: 52px;
            font-size: 16px;
            padding: 0px 24px;
            min-width: 80px;
            background-color: rgb(255, 212, 0);
            border-color: rgb(255, 212, 0);
            color: rgb(48, 52, 65);
        }
        .css-klg5aa:disabled {
            cursor: not-allowed;
            background-color: rgb(228, 229, 237);
            border-color: rgb(228, 229, 237);
            color: rgb(154, 155, 167);
        }
        .css-klg5aa {
            outline: none;
            border-width: 1px;
            border-style: solid;
            box-sizing: border-box;
            border-radius: 4px;
            line-height: 1;
            font-weight: 500;
            transition: background-color 0.3s ease 0s, border-color 0.3s ease 0s;
            text-decoration: none;
            -webkit-tap-highlight-color: transparent;
            display: inline-flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            cursor: pointer;
            position: relative;
            user-select: none;
            white-space: nowrap;
            width: 100%;
            max-width: 100%;
            height: 52px;
            font-size: 16px;
            padding: 0px 24px;
            min-width: 80px;
            background-color: rgb(255, 212, 0);
            border-color: rgb(255, 212, 0);
            color: rgb(48, 52, 65);
        }
    </style>

    <!-- 스타일 시트-->
    <link rel="stylesheet" type="text/css" href="../../static/css/header.css"><!--맨 위-->
    <link rel="stylesheet" type="text/css" href="../../static/css/footer.css"><!--맨 밑-->

</head>
<body>
<header role="heading" class="css-z9oyct e6q5snn0">
    <div class="css-7wsydt e11hl99g0">
        <a role="link" href="#" class="css-1vsrr9p e11hl99g1">
            <svg width="85" height="100%" viewBox="0 0 85 26" xmlns="http://www.w3.org/2000/svg">
                <path d="M77.69 4.86c3.975 0 7.197 3.215 7.197 7.18l-.002.055h.002c.073 3.477.074 5.769.003 6.874-.108 1.659-.724 3.372-1.947 4.693A7.21 7.21 0 0 1 77.593 26c-2.724 0-4.998-.984-6.653-2.921l-.05-.059 3.226-2.684c.837.997 1.938 1.48 3.478 1.48.9 0 1.67-.358 2.259-.992.515-.556.817-1.263.832-1.813v-.443a7.186 7.186 0 0 1-2.995.65c-3.975 0-7.197-3.214-7.197-7.179 0-3.964 3.222-7.178 7.197-7.178zm-32.13-.225c4.131 0 7.48 3.34 7.48 7.46 0 4.121-3.349 7.462-7.48 7.462s-7.48-3.34-7.48-7.461c0-4.12 3.349-7.461 7.48-7.461zM4.533 0v10.354L8.623 5.2h5.309l-5.337 6.726 5.572 7.065h-4.98L4.534 13.42v5.572H0V0h4.533zM29.92 4.86a6.233 6.233 0 0 1 6.233 6.234v7.897H31.96v-7.908a2.04 2.04 0 0 0-4.074-.152l-.006.152v7.908h-4.193v-7.908a2.04 2.04 0 0 0-4.075-.152l-.005.152v7.908h-4.194v-7.897a6.233 6.233 0 0 1 10.371-4.662 6.201 6.201 0 0 1 4.136-1.571zm31.847 0a6.8 6.8 0 0 1 6.8 6.8v7.331h-4.194v-7.34a2.607 2.607 0 0 0-2.441-2.602l-.165-.006a2.607 2.607 0 0 0-2.602 2.442l-.005.165v7.34l-4.193.001v-7.33a6.8 6.8 0 0 1 6.8-6.8zM45.56 8.818a3.282 3.282 0 0 0-3.287 3.279 3.282 3.282 0 0 0 3.287 3.278 3.282 3.282 0 0 0 3.287-3.278 3.282 3.282 0 0 0-3.287-3.279zm32.13.226a3 3 0 0 0-3.003 2.996 3 3 0 0 0 3.003 2.996 3 3 0 0 0 3.003-2.996 3 3 0 0 0-3.003-2.996z" fill="#212224" fill-rule="evenodd"></path>
            </svg>
        </a>
    </div>
</header>
<main class="css-fmx1u4 e1718gq30">
    <h1 class="css-fnepc ekorwg40">아이디 비밀번호 찾기</h1>
    <section class="css-1lsv8i7 eumtoah0" id="selectSection">
        <div class="css-5qh4cc eumtoah1" id="buttonFindID">아이디</div>
        <div class="css-wgmv6z eumtoah1" id="buttonFindPassword">비밀번호</div>
    </section>
    <section style="position: relative">
        <section style="position: absolute; display: block;" id="findID">
            <h2 class="css-2uz8gh ekorwg42">아이디 찾기</h2>
            <p class="css-r0xh8j ekorwg41">본인인증 받으신 정보를 입력해 주세요. 휴대폰 번호로 아이디(이메일 주소)를 보내드립니다.</p>
            <form class="css-1nnnopv ekorwg44">
                <section>
                    <label class="css-190isgy ekorwg43">실명</label>
                    <div class="css-9pjm4v e1fnk6ig0">
                        <input data-testid="realName" type="text" placeholder="실명을 입력해주세요." class="css-dka9py e1fnk6ig1" value="" id="nameInput"></div>
                </section>
                <section><label class="css-190isgy ekorwg43">휴대폰 번호</label>
                    <div class="css-9pjm4v e1fnk6ig0">
                        <input data-testid="mobile" type="text" placeholder="휴대폰 번호를 입력해 주세요." class="css-dka9py e1fnk6ig1" value="" id="phoneInput">
                    </div>
                </section>
                <div class="css-k008qs ekorwg45">
                    <button role="button" color="yellow" disabled="" type="submit" class="css-klg5aa eklkj752" id="buttonGetID">
                        <span class="css-1oteowz eklkj751">아이디(이메일 주소) 받기</span>
                    </button>
                </div>
            </form>
        </section>
        <section style="position: absolute; display: none;" id="findPassword">
            <h2 class="css-2uz8gh ekorwg42">비밀번호 찾기</h2>
            <p class="css-r0xh8j ekorwg41">가입 시 등록하신 이메일 주소를 입력해 주세요. 비밀번호 재설정 링크를 보내드립니다.</p>
            <form class="css-1nnnopv ekorwg44">
                <section>
                    <label class="css-190isgy ekorwg43">이메일</label>
                    <div class="css-9pjm4v e1fnk6ig0">
                        <input data-testid="email" type="text" placeholder="이메일 주소를 입력해 주세요." class="css-dka9py e1fnk6ig1" value="" id="emailInput"></div>
                </section>
                <div class="css-k008qs ekorwg45">
                    <button role="button" color="yellow" disabled="" type="submit" class="css-klg5aa eklkj752" id="buttonChangePassword">
                        <span class="css-1oteowz eklkj751">비밀번호 재설정 링크 받기</span>
                    </button>
                </div>
            </form>
        </section>
    </section>
</main>
</body>
<script>
    let checkName = false;
    let checkPhone = false;

    $("#buttonFindPassword").click(function() {
        $("#selectSection").removeClass("css-1lsv8i7");
        $("#selectSection").addClass("change");
        $("#findID").hide();
        $("#findPassword").show();
    })
    $("#buttonFindID").click(function () {
        $("#selectSection").removeClass("change");
        $("#selectSection").addClass("css-1lsv8i7");
        $("#findPassword").hide();
        $("#findID").show();
    })
    $("#nameInput").keyup(function () {
        let nameValue = $("#nameInput").val();
        if(nameValue.length > 0){
            checkName = true;
        }
        else{
            checkName = false;
        }
        if(checkName & checkPhone){
            $("#buttonGetID").attr("disabled", false);
        }else{
            $("#buttonGetID").attr("disabled", true);
        }
    })
    $("#phoneInput").keyup(function () {
        let phoneValue = $("#phoneInput").val();
        if(phoneValue.length > 10){
            checkPhone = true;
        }
        else{
            checkPhone = false;
        }
        if(checkName & checkPhone){
            $("#buttonGetID").attr("disabled", false);
        }else{
            $("#buttonGetID").attr("disabled", true);
        }
    })
    $("#emailInput").keyup(function () {
        let emailValue = $("#emailInput").val();
        if(CheckEmail(emailValue)){
            $("#buttonChangePassword").attr("disabled", false);
        }
        else{
            $("#buttonChangePassword").attr("disabled", true);
        }
    })
    function CheckEmail(str)

    {
        const reg_email = /^([0-9a-zA-Z_\.-]+)@([0-9a-zA-Z_-]+)(\.[0-9a-zA-Z_-]+){1,2}$/;

        if(!reg_email.test(str)) {
            return false;
        }

        else {
            return true;
        }
    }
</script>
</html>